{
    "nasm.validate": false,
    "files.associations": {
        "stdint": "c",
        "*.in": "c",
        "*.h": "c",
        "*.c": "c",
        "*.hpp": "cpp",
        "*.cpp": "cpp",
        "optional": "c",
        "charconv": "c",
        "chrono": "c",
        "expected": "c",
        "format": "c",
        "ratio": "c",
        "system_error": "c",
        "type_traits": "c",
        "array": "c",
        "functional": "c",
        "regex": "c",
        "tuple": "c",
        "utility": "c",
        "cstdint": "c",
        "internet": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "rope": "cpp",
        "slist": "cpp",
        "span": "cpp",
        "stacktrace": "cpp",
        "dynamic_bitset": "cpp",
        "initializer_list": "cpp",
        "*.inc": "cpp",
        "local_atomic": "cpp",
        "*.tcc": "cpp",
        "cmath": "cpp",
        "cwchar": "cpp",
        "cctype": "cpp",
        "cfenv": "cpp",
        "cinttypes": "cpp",
        "clocale": "cpp",
        "csetjmp": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cuchar": "cpp",
        "cwctype": "cpp",
        "bitset": "cpp",
        "map": "cpp",
        "set": "cpp",
        "decimal": "cpp",
        "algorithm": "cpp",
        "any": "cpp",
        "buffer": "cpp",
        "executor": "cpp",
        "io_context": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "netfwd": "cpp",
        "numeric": "cpp",
        "propagate_const": "cpp",
        "random": "cpp",
        "socket": "cpp",
        "source_location": "cpp",
        "timer": "cpp",
        "atomic": "cpp",
        "barrier": "cpp",
        "bit": "cpp",
        "codecvt": "cpp",
        "complex": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "coroutine": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "latch": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "ranges": "cpp",
        "scoped_allocator": "cpp",
        "semaphore": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "syncstream": "cpp",
        "thread": "cpp",
        "typeindex": "cpp",
        "valarray": "cpp",
        "variant": "cpp",
        "compare": "cpp",
        "exception": "cpp",
        "new": "cpp",
        "typeinfo": "cpp"
    },
    "terminal.integrated.env.linux": {
        "GTK_PATH": ""
    },
    "git.enabled": false,
    "git.path": null,
    "git.autofetch": false
}